.root {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.link {
    text-decoration: none;
    color: inherit;
}

.carCard {
    background-color: #212121;
    color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    position: relative;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 0 5px #BE15F4, 0 0 15px #BE15F4, 0 0 30px #E056FD, 0 0 45px #E056FD;
    height: 330px;
}

.carCard:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #BE15F4, 0 0 20px #BE15F4, 0 0 40px #E056FD, 0 0 60px #E056FD;
}

.carImage {
    display: block;
    width: 100%;
    height: 180px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}

.pagination button {
    background-color: #2C3E50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 0 5px #BE15F4, 0 0 10px #BE15F4, 0 0 15px #E056FD;
}

.pagination button:hover, .pagination button:focus {
    background-color: #34495E;
    box-shadow: 0 0 10px #BE15F4, 0 0 20px #BE15F4, 0 0 30px #E056FD;
    transform: translateY(-2px);
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
.loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #ffffff;
    transform: translateZ(0);
    animation: load8 1.1s infinite linear;
}

@keyframes load8 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1440px) {
    .root {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1140px) {
    .root {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 880px) {
    .root {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 600px) {
    .root {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}